# MD

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/literify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onboarding1.lottie  onboarding2.lottie
app/src/main/java/com/literify/: LiterifyApp.kt
app/src/main/java/com/literify/data/: Repository.kt
app/src/main/java/com/literify/data/remote/model/: ApiResponse.kt  BodyPayload.kt
app/src/main/java/com/literify/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/literify/data/repository/: AuthPreferences.kt  AuthRepository.kt
app/src/main/java/com/literify/di/: FirebaseAuth.kt  Injection.kt
app/src/main/java/com/literify/ui/activity/auth/: AuthActivity.kt
app/src/main/java/com/literify/ui/activity/book_detail/: BookDetailActivity.kt
app/src/main/java/com/literify/ui/activity/camera/: CameraActivity.kt
app/src/main/java/com/literify/ui/activity/edit_profile/: EditProfileActivity.kt
app/src/main/java/com/literify/ui/activity/main/: MainActivity.kt
app/src/main/java/com/literify/ui/adapter/: Rv1Adapter.kt  Rv2Adapter.kt
app/src/main/java/com/literify/ui/fragment/book_detail/: BookDetailFragment.kt
app/src/main/java/com/literify/ui/fragment/change_password/: ChangePasswordFragment.kt
app/src/main/java/com/literify/ui/fragment/edit_profile/: EditProfileFragment.kt
app/src/main/java/com/literify/ui/fragment/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/literify/ui/fragment/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/literify/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/literify/ui/fragment/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt
app/src/main/java/com/literify/ui/fragment/onboarding/screens/: FirstScreen.kt  FourthScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/literify/ui/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/literify/ui/fragment/sign_in/: SigninFragment.kt  SigninViewModel.kt
app/src/main/java/com/literify/ui/fragment/sign_up/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/literify/util/: DummyData.kt  InputValidator.kt  KeystoreUtils.kt  StringProvider.kt
app/src/main/res/drawable/: backgorund_gradation.xml  bg_button_rounded.xml  bg_gradation.xml  ic_edit.xml  ic_explore.xml  ic_google.xml  ic_home.xml  ic_launcher_foreground.xml  ic_library_add.xml  ic_notification.xml  ic_profile.xml  ic_shop.xml  ic_shutter.xml  item_selected_dot.xml  logo_onboarding.xml  tab_pager_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_book_detail.xml  activity_camera.xml  activity_edit_profile.xml  activity_main.xml  fragment_book_detail.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_first_screen.xml  fragment_forgot_password.xml  fragment_fourth_screen.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_second_screen.xml  fragment_signin.xml  fragment_signup.xml  fragment_third_screen.xml  item_label.xml  item_onboarding.xml  item_rv1.xml  item_rv1_skeleton.xml  item_rv2.xml  item_rv2_skeleton.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: ic_loading.lottie  onboarding3.lottie
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/literify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
