<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <deepLink
        android:id="@+id/deepLink"
        app:uri="https://proud-curve-441603-q5.firebaseapp.com/__/auth/action?mode={mode}&amp;oobCode={oobCode}" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.literify.ui.fragment.home.HomeFragment"
        android:label="@string/navbar_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.literify.ui.fragment.explore.ExploreFragment"
        android:label="@string/navbar_explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.literify.ui.fragment.profile.ProfileFragment"
        android:label="@string/navbar_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>