<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.camera.CameraActivity">

  <androidx.camera.view.PreviewView
      android:id="@+id/viewFinder"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <Button
      style="?attr/materialIconButtonStyle"
      android:id="@+id/btn_gallery"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="0dp"
      android:minHeight="0dp"
      android:padding="0dp"
      app:iconSize="40dp"
      app:icon="@drawable/ic_gallery"
      app:iconTint="@null"
      app:layout_constraintEnd_toStartOf="@id/btn_capture"
      app:layout_constraintTop_toTopOf="@id/btn_capture"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="@id/btn_capture" />

  <Button
      style="?attr/materialIconButtonStyle"
      android:id="@+id/btn_capture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:minWidth="0dp"
      android:minHeight="0dp"
      android:padding="0dp"
      app:iconSize="40dp"
      app:icon="@drawable/ic_shutter"
      app:iconTint="@null"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/pb_camera"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.335"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>