<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_button_rounded"
    android:fontFamily="@font/inter_light"
    android:paddingStart="8dp"
    android:paddingTop="1dp"
    android:paddingEnd="8dp"
    android:paddingBottom="1dp"
    android:textColor="@android:color/black"
    android:textSize="11sp"
    tools:text="Label" />